{
  "name": "SystemETI — Controle de Etiquetas",
  "short_name": "SystemETI",
  "description": "Entrada e saída de etiquetas Mercado Livre e Shopee com bipagem por câmera (código de barras e QR).",
  "start_url": "index.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "lang": "pt-BR",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
